MNEMONIC=eth twelve word seed phrase comes right here 
AVAX_MNEM=avax twenty four word seed phrase comes right here 
ADMIN=0x0
POLY_URL=https://polygon-mainnet.infura.io/v3/API-Keys
MUMB_URL=https://polygon-mumbai.infura.io/v3/API-Keys
ARBI_URL=https://arbitrum-mainnet.infura.io/v3/API-Keys
ARBIRINK_URL=https://arbitrum-rinkeby.infura.io/v3/API-Keys
OPTI_URL=https://optimism-mainnet.infura.io/v3/API-Keys
OPTIKOV_URL=https://optimism-kovan.infura.io/v3/API-Keys
MAIN_URL=https://mainnet.infura.io/v3/API-Keys
RINKEBY_URL=https://rinkeby.infura.io/v3/API-Keys
FUJI_URL=https://rpc.ankr.com/avalanche_fuji
AVAX_URL=https://rpc.ankr.com/avalanche
BSC_URL=https://rpc.ankr.com/bsc
CHALEN_URL=https://data-seed-prebsc-1-s1.binance.org:8545
